VITE_API_URL=https://backlanding-production.up.railway.app
VITE_PAYPAL_CLIENT_ID=AchVhley53ykh7wsJL0803LvpWjcNoW-p5yV0uT7j36OE6JaVqYO5ORnFC4p-LOiTDtsV_1DIUHkChW7
VITE_GOOGLE_CLIENT_ID=202766170279-618sjrtf4db5hhsih3b5d9c25dun1hq5.apps.googleusercontent.com